{
  "name": "automation",
  "version": "1.0.0",
  "description": "exploratory settings for xyz bank",
  "main": "index.js",
  "scripts": {
    "ci-test": "npx cypress run",
    "cypress-local": "npx cypress run -b chrome --headless",
    "cypress-cloud": "npx cypress run --record --key b976c1a8-e42a-4573-8fc3-ff1e039175a5"
  },
  "author": "uchenna",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.3"
  }
}
